22 Comment. de S. scriptur. cap. prim. sect. 1.

tribuerunt etiam Apostoli ¹. Unde sequentia corollaria e rei natura
ultro consequuntur. α. Usque ad Salvatoris Nostri adventum Judaei
Sacrarum Scripturarum Veteris Testamenti custodes fuerant 2.
Hebraei, qui Libros S. maximi faciebant et studiose in synagogis
legebant, ad Christum conversi, non modo eos, qui nunc quoque
lingua hebraica leguntur, sed et reliquos libros nostros Canonicos ad
Ecclesiam secum detulerunt. Necesse autem est,· id omnino factum
volente et approbante Christ03 a quo solo Libri Sacri
testimonium accipere poterant infallibile. β. Apostoli qui post
effusum Spiritum S. iuxta mandatum Christi, opus praedicationis
evangelicae per universum mundum aggressi, omnes gentes fidem

 

¹) Prae reliquis Apostolis copiosius iis utitur s. Paulus, nullum fere caput
epistolarum Paulinarum existit, in quo e scriptis quaesitis loci retractati non
deprehenderentur. Videantur ep. ad Rom. 1, 20. Sap. c. 13, 7.; 5, 12. Sap. 2, 24.
Eccli. 25, 24.; 9, 21. Eccli. 33, 13.; 9, 20. 21. Sap. 11, 34. Sap. 9, 13.; 13, 1.
Sap. 6, 1. Ep. I. Cor. 2, 13. Sap. 1,13. II. Cor. 9, 7. Eccli. 35, 11. Gal. 3, 9.
Eccli. 44, 20. Ephes. 6, 13. Sap. 5, 18-20, 1. Tim. 6, 9. Eccli. 11, 10. Ep. ad
Hebraeos 1, 3. Sap. 7, 25. 26.; 11 34. seq. coll. I. Mach. 2, 59. 60. ΙΙ. Mach. 1, 56.
5, 27. 6, 19. et passim. A Paulinis ad Catholicas epistolas transeuntes, inprimis
s. Jacobo ubique fere effata singulatim Librorum horum V. T. observabantur.
Cf. 1, 2—4. Eccli. 2, 1-5, 1, 5. Sap. 8, 21. 9, 6. Eccli. 1, 1. 8. 41, 22.; 1, 6—8.
Eccli. 5, 9.3 1, 12. Eccl. 1, 8. 2, 8. Sap. 5, 17.; 1, 13—-15, Eccli. 15, 11-20.; 1, 17.
Eccli. 39, 33. Sap. 1, 12. seq.; 1, 19. Eccli. ,5, 11. seq. Sap.. 1, 11.; 2, 13. Eccli.
28, 5. Tob. 4, 9.3 3, 6. 8. Eccli. 28, 9. seq. Sap. 1, 11.; 3, 9. Eccli. 17, 3. Sap. 2,
23.3 4, 6. Eccli. 3, 18.; 5, 3. Eccli. 29, 10.: 5, 4. 6. Eccli. 31, 21. seq. Sap. 2, 20.,
5, 7. Eccli. 6, 19. V. e. Ι. Pet-ri. 5, 4. Sap. 6, 18.3 5, 7. Sap. 12, 13. Act. 1, 7.
Sap. 8, 8. Act. 17, 27. Sap. 13, 6. Act. 17, 29. Sap. 13, 10. et alia. Plura compila-
runt: G. J. Henke, de usu librorum apoc. V. Τ. in N. T. Halae 1714. J. C.
Biel‚ in novo Thes. phil. 1—3. Hagae Comitum 1779. J. F. Schleussner‚
spicilegium post Bielium. 1, 2. Lips. 1784-6, Β. Bendtsen, specimen exer-
citationum criticarum in V. Τ. libros apoc. Gett. 1789. J. G. J enichen, de
petenda, quas libri N. T. continent e libris V. T. ap. illustratione. Witt. 1787.
C. F. Kuinoel, observationes ad Novum Testamentum ex libr. apoc. V. T.
Lipsiae 1794. Eichhorn, Einl. in die Apocr. Gtitt. 1795. ρ. 75-202. seq.
D. Tobenz‚ Institution. S. Scripturas. Viennae. 1816. p. 116--325. Hilde-
brand, Repertorium. 1. Meiss. 1825. 2. p. 5, 17,, C. G. G. Theile, Comment. in
ep. Jacobi. Lips. 1833. p. 46. 47. prol. A. Vincenzi, Sessio quarta Con. Trid.
vindicata. Romae 1842. I, 16. s. Stier, die Apokryphen Braunschweig. 1853.
p. 18. s. collata eiusdem disquisitione in ephemeridibus E. W. Hengstenberg‚
Evangelische Kirchenzeitung. 1828. n. 59. 60. ρ. 465. ε. 2) Utique teste Apostolo

ad Hebr. 7, 14. e genere Judae Salvator noster natus erat, Hebraei erant
Apostoli.

 

