26 Comment. de S. scriptur. cap. prim. sect. 1.

aliquando s. Pater quandam cessionem fecit3 hac solum doctorum et apologeta-
rum leges, quas observare oportuit, respexisse: ne S. Scripturis argumentandO,
quas tunc temporis respuebant ,Iudaei et haeretici, aetum ageret.

Ecclesiae 'Aegyptiacae sive Alexandrinae testes advocamus: Cle-
mentem Alexandrinum, cuius attctoritas pariter pugnat pro Canonicitate
horum librorum. Ita Dan. 3, 55. legitur in eiusdem ex scripturis proph. eclogia
ed. Potter Ven. ΙΙ, 989. Judithae 8, 27. Strom. 2, 7. I, 447. Tobiae, 12, 8. Strom.
6, 12., II, 791. Sap. 7, 8. 11). 6, 11. ΙΙ, 787. 61 2, 22. ib. 6, 12. II, 788. Ε6616-
siastici 21, 23. atque 15, 20. Paed. 2, 5. Ι, 196. Item Eccli. 9, 9. Strom. ΙΙ, 7. Ι, 201.
Maximum vero ob eximiam Literarum Sacrarum peritiam sententiae nostrae veritati
. pondus confert: Origenes, e cuius tamen scriptis aliquos locos enotasse sufficiet.
Ita Cant. III. puer. l. de orat. n. 14. ed. Lomm. XVII, 143. Dan. 13, 22. 23.
116111. Ι. 111 Lev. IX, 173. Dan. XIV. exhort. ad mart. XX, 278. Esth. add. Sel.
in Ps. XII, 228. Tobiam ep. ad Afr. n. 13. XVII, 43. de orat. n. 11. ib. p. 124.
l. V. con. (3618. 6. 19. 29. ΧΙΧ, 196. 217. Juditham comm. in Ev. Joann. 2, 17.
Ι, 132. 861. 111 Jer. XV, 447. Ecclesiasticum‚ com. in Mtth. 12, 22. ΙΙΙ, 168.
hom. 6. 111 Jer. n. 12. XV, 180. ad Rom. 10, 43. VII, 456. Sap. 7. ad Rom. 6.
ib. p. 158. cont. Cels. V, 29. XIX, 217. Machabaeorum libros de Princ. 2, 5.
XXI, 142. ad Rom. 4, 10. VII, 305. in Joann. 10, 22. Ι, 355. ib. 13, 51. ΙΙ, 120.
Ceterum praeclaram Origenis pro partibus Libri Danielis ab Africano in dubium
vocatis apologiam, narravimus H. R. D. V. T. p. 492. s. S. Athanasius aeque
Traditionis doctrinae obsecutus, in suis dogmaticis scriptis eontra Arianos 6
nostris Scripturis dicta probantia eduxit. E. 6. Dan. 13, 42. or. Ι. 6. Arian. n. 13.
ed. Par. I, a. 417. Baruchi 3,10. 5, 13. (16 Trin. 19. Ι, b. 978. Sapientiae 13, 5.
or. II. c. Arian. I, a. 500. Ecclesiastici 15, 9. epist. ad Eppos. Aegypti et Lybiae
n. 3. I, a. 272. et 2, 1. in Ps. 117. I. b. 1204. Tobiae 3, 7. apol. 6. Arian.
11. Ι, a. 133. Machabaeorum in Ps. 78. I, b. 1144. Dignus est, qui laudetur
etiam s. Cyrillus Alexandriae Episcopus; iste scripta nostra allegat in
Commentariis suis. E. 6. Machabaeos in Julian. c. I. ed. Aub. 111, 201. Baruchi 6. 3.
Comm. in Is. lib. I. or. 4. II, 103. Sapient. 1, 3. ad Is. l. 5. tom. 3, ΙΙ, 803. Eccle-
siastici c. 10. Com. eiusd. l. Ι, Ι, 1. p. 18. s. 1. Π. 1. V. ib. p. 319.

Eadem auctoritate donata fuere Biblia universa Veteris Testamenti in
ecclesia Syrorum orientali et occidentali. Discimus id 6 s. Ephraemo
cuius libri testatum faciunt, haec quoque scripta, ab Acatholicis perperam spreta,
ut divina recepta fuisse. Ita Danielis 13, 33. allegat l. a. impud. ed. gr. Rom. ΙΙΙ,
60. 61 Par. 45. de timore Dei e. g. 2, 168. Dan. c. XIV. P. de patientia gr. l.
ΙΙΙ, 92. Juditham Comm. ad Ezech. 32, 27. ed. syr. Rom. 2, 193. Ecclesiastici 2.
Par. 29. gr. 11, 118. Ei. 25. syr. II, 325. Ecclesiastici. 6. de secundo adv. gr. 111, 100.
Sap. 4, 7. in illud attende n. 4. gr. 1, 241. Ε. 2, 21. Op. g. 3, 458. Machabaeo-
rum II. 3, 1. in Daniel. proph. 8, 11. syr. 2, 218. I. 28, 39. ad Dan. 12. ib. p. 231.
Vi natalium Antiochiae huc referendus est: S. J oannes chrysostomus, qui
Dan. 14, 1. 2. ut Divinam prorsus Scripturam explicat Interp. Dan. ed. Ben.
Par. rec. 6, 294. Dan. 3. puer. cant. exposit. in Ps. 113. 5, 352. Tobiae 4, 7.
ad Hebr. hom. XIII. 12, 197. Esther. 14. c. hom. ΙΙΙ. ad popul. Antioch. n. 2.
2, 45. Baruch. 3, 36. 38. 111 S. Phocam mart. 2, 847. Sapient. 14, 3. hom. XI. in
Gen. 4, 101. Ecclesiastici 16, 3. 116111. XXXIX. in Gen. ib. 460. L. L. Machabae'orum
homil. 1-3. 111 Maehab. II, 743—754. Theodoretus laudat Sap. 4, 14. explan.

