254 Comment. de S. scriptur. cap. tert. sect. 1.

Libri ἑρμηνείας 8. S. magis illustres saeculi XVII.

ΙΙΙ. Saeculo decimoseptimo Hermeneuticam S. exposuerunt ’κ’ Alph. Sal-
meron S. J., Comment. l. I. Prolegomena. Colon. 1612. '³¹' N. Serarius S. J.‚
Prolegomena Biblica. Mogunt. 1612. et '¹‘ Fab. J u stinianus, de S. Scriptura.
Rom. 1614. - De Serario ν. praeclarum eruditissimi A. Ruland librum: Series
et Vitae Professor-um S. S. Theologiae qui Wirceburgi docuerunt. Wirc. 1835.
p. 13. s. -—- J. Gerhard‚ Tractatus de Scripturae Sac. interpretatione. Jen. 1610.
rep. 1663. ’κ’Β. Poncius Legion„ Quaestiones quatuor expositivae ut vocant
i. e. de Scriptura s. exponenda selectae. Salamantiac 1611. rep. in ed. Meno-
chii Tournemiana Ven. 1722. App. p. 123. C. Fixum, Canonum, regul. observat.
proprietat. et consuet. S. Scripturae centuria. Giss. 1612. rep. 1633. Εἰ. clavis
S. 8. ib. 1618. rep. Stett. 1658. J. Weber, Stcrutinium Scripturae S. h. e. de
recte intell. et dext. interpret. Script. l. u. (alise. 1614. W. Franz, Tract-
theolog. de interpretatione S. Scriptur. max. legit. Witt. 1619. rep. 1634, 1654,
1668, 1693. Ed. V. auct. 1708. Oxonii. S. Glassius, Philologia Sacra. Jenae
1623. rep. 1643. Franc. 1653. Jen. 1663. (Ξῖ-1668. Lips. 1691 et 1705. Amst.
1711. Lip. 1713 et 1715. Ed. opt. accom. a J. A. Dathio Lips. a. 1776. contin.
2. vol. a G. L. Bauer0‚ ib. 1795. 7. '³²‘ J. Bonfrerius S. J.‚ Praeloquia add.
Comm. Pentat. Antv. 1625. rep. in ed. Menochii Tournemiana, app. 1. s.
B. Willius, Sacr. analytic. diss. tred. i. ratio interpret. Script. det. Brem. 1651.
*Emm. Sa S. J., Notationes in t. S. S. Lugd. 1651. '³²' H. Marcellius, S. J.
Canones cxpl. S. Scripturae. Herb. 1653. Ars interpr. Gelon. 1658. J. O.
Dannhawer‚ Hermeneutica S. Argent. 1654. rep. 1684. Idea boni Interpr. ib.
1670. G. Groszhain‚ Epitome Hermeneutices Jen. 1657. '³⁶ Antonius a
Matre Dei, Praeludia isagogica ad Sac. Librorum intelligentiam. Lugd. 1669.
rep. Mogunt. 1670. ‘³ J. Neercassel‚ Ep. Gocorm. Tractatus de lectione S.
Literarum. Embric. 1677. Oolon. 1680. ‘³²‘ J. Metz ger, Institutiones Sac. Scrip-
turae3 seu principia, regulae et instructiones de modo rite intelligendi et
interpretandi Sac. Scripturam. Salisburgi 1680. J. Reiuhard‚ Hermeneutica S.
- Siluciae 1683. rep. 1693. A. Pf eif f e r, Thesaurus Hermeneuticus Dresd. 1684.
Lips. 1687. 1690., auctius editus cum praef. Ben. Carpzov. rep. 1698. Dresd.
1705. Ei. est etiam Critica S. Dresd. 1721. J. Olearius3 de Stylo N. T. Lips.
1668. rep. 1672. Cob. 1698. Lips. 1699. J. H. Maius, sel. diss. dc S. S. Franc-
1690. rcp. 1708. Introd. ad stud. Philol. Orit. et Exeg. Franc. 1699. Abr. Guli-
chius, Theologia Prophetica, acc. Hermeneutica. S. Amstel. 1675. 84. rep. 1690.
’κ’ J. B. du Hamel, Institutiones Biblicac. 2. vol. Par. 1698.

Praecipui Hermeneuticae S. scriptores saec. XVIII.etXIX.

IV. E primo dimidio Saeculi XVIII. memoria hic repetere volumus=
ἵ· Η. J. Brune t, Manuductio ad S. Scripturam. Par. 1701. 2. vol. ’κ’ J. Marti·
nianay‚ Traite meth. ou maniere d' expl. 1' Ecriture. Par. 1703. [⁴⁸¹ Cheru·
binus a S. Jos.] Bibl. Crit. S. I. Lov. 1704. '³⁸' J. Mar. de Turre, Ord.
Praedia„ Instit. ad Verbi Dei Scripti intellig. Pam. 1711. 4. vol. ’κ’ Η. Α. de

 

 

