b. FAMILIA DAVIDIS.

Isai

de tribu Juda, Bethlehemita. [Ι. Reg. 16, 1. 17, 12. Ι. Par. 2, 12. Ruth. 4, 22.]

p———ffl—

Nathanael.

Raddai.
As om.

Eliab. Abinadab. Simmaa.

ι [1.Reg.16, Ι. Reg. 16, [I.Reg.16,
6. 17, 13. 8. 17, 13. 9. 17, 13.

11. Reg.

13, 3. 21,
21. Ι. Par.
2, 13. 20,

I. Par. 2, Ι. Par. 2,
13. II. Par. 13.]
11, 18.

15.]

——d-

 

Ἀ

J onathan.
[ILReg. 21.21.
Ι. Par. 20, 7.]

J onadab.
[ILReg. 13, 3.]

[Ι. Par. 2, 14.

D av i d.
Uxores 1. Michol filia Saulis.
[LReg. 18, 27.] 2. Achin oam
de Jezrael. [LReg. 25, 43. 27,
3. ΙΙ. Reg. 2, 2. 3, 2. Ι. Par. 3,
1.] 3. Abigail vidua Nabalis
Carmentae. [Ι. Reg. 25, 3. 42.
27, 3. H. Reg. 2, 2. 3, 3. Ι. Par.
3, 1.] 4. Maaeha fil. Tholmai
regis Gesurae. [11. Reg. 3, 3.
Ι. Par. 3, 2.] 5. Haggith.
[H. Reg. 3, 4. I. Par. 3, 2.
111. Reg. 1, 5.] 6. Ab ital.
[ΙΙ. Reg. 3, 4. I. Par. 3, 3.]
7. Ε gla. [H. Reg. 3, 5. Ι. Par.
3, 3.] 8.Bethsabee, fil. Elia-
mi, uxor antea Uriae Hethaei.
[ILReg. 11, 3. 12, 24. ΙΠ. Reg.
1‚11.2,13.1.Par.3,5.] 9. Aliae.

 

 

Sarvia et Abigail filiae.
[1. Par. 2,16. 11. Reg. 2, 13. 18. 17, 25.] [Π. Reg. 17,
—— 25.] vir eius
Joab Abisai 16.-6661 Jether. [Ι. Par.
dux exercitus dux exereitus [Π. Reg. 2, 18. 2, 17. HLReg.
navidis. Davidis. 23, 24. Ι. Par. 2, 5. 32.]
[Ι. Par. 2, 16. [1. Reg. 26, 6. 2, 16. 11, 26. ’.κ-μ-
Π. Reg. 2, 13. H. Reg. 2, 18. 27, 7.]; ab Amasa
18. 3, 22. 23, 18. 10, 10. Abnero occi [H. Reg. 17,
I. Par. 11, 6. 18, 2. 20, 6.21, sus. [II. Reg. 25. Ι. Par. 2,
ΙΙ. Reg. 8, 16. 17. Ι. Par. 2, 2, 23.] 17.]; dux
20, 23. Ι. Par. 16. 11, 20. 18, μ--ω--α exercitus Da-
18, 15. H. Reg. Sebadia. vidis [ΙΙ. Reg.
10, 7. I. Par. [Ι. Par. 27, 7.] 20, 4. 111.Reg.
19, 8. ΙΙ. Reg. 2, 32.]; a Joa-
14,, 1. 18,2.2Ο, bo occisus.
8. 24,2. Ι. Par. [H. Reg. 20,
21, 2. m. Reg. 10.]
1, 7. 2, 34.]

12. 19, 11.]

——.-..——-————————-————d—————————————————,

².Amnon ³. Daniel 4. Absalom 4. Tha· ⁵. Adonias ⁶. Sapha· ⁷. Jethra- 8.Samua. 8.Sobad. 8.Na1:han. ⁸: Salomon. ⁹..Jebahar. ⁹.Elisua.

[ΙΙ. Reg. vel Che· [H.Reg.3,3.I.Par. mar filia [Π. Reg. 3, fl} ἓξὲξ, ξ, ἐ4, [Ῑέ fleg,
. . , . , .

thia. ⁹.Nepheg. ⁹.Japhia.

⁹.Elisama. ⁹.Elioda.

am.

3,2.c. 13. leab. [II. 3, 2. 11.Reg.c.13. [II. Reg. 4. Ι. Par. 3, [II. Reg. [ΙΙ. Reg.

I. Par. 3, Reg. 3, 3. 6. 14.]; rebellavit 6. 13. Ι.
1.] ab I. Par. 3, contra Patrem Par. 3,

Absalo- 1.] [Π. Reg. 6. 15.]; a 9.]
me occi- Joabo occisus in

sus. [H. proelio. [II. Reg.

Reg. 13, ‚ 18, 14.]
²94 mm

[11. Reg. 14. 27.]

3, 4. 3, 5.
Ι. Par. 3, Ι. Par. 3,
3.] 3.]

2.] 3 regna-
re vult
[111. Reg.
c.1.]3 iussu
Salomonis
occisus.

[111. Reg.
2, 25.]

 

14, 4.] Ι. Par. 3,
5. 14, 4.
Luc. 3,
31.]

⁹. Eliphaleth.
[H. Reg. 5, 15. 16.
Ι. Par. 3, 6. 7. 8. 14,
5. 6. 7.]

357

