360

IV. CONSPECTUS LIBRORUM S.

*-

     

 

   

  

Pzg. H a g i 0 g r a p h i quando? et ubi scripserint? Cap.VerS.i

 

    

Exod. 17, 14. 24, 4. ante exitum ex Ae· In Arab. 50. 1530.

34, 27. gypt0. Pet. *Ρ

175 Lib. GeneS.

 

   
 

  
     
  
  
 

    

   

     
      

       
      

   

    

{Lib Exod. . Num. 33, 2241020ὲὶ 1, post exit. ex Aegypto. In deserto. 40.
{Lim Levit. Ξ 1110311118.. 83,14. 14. ⁸ p. exit. ex Aegypto, In desei-120.
Eub. Num. ἓ 17. 3. Marc. 12, 26. p. exit. ex Aegypto. In deserto,
5 Joan. 3, 14. 5. 46.
β* Liber Deu- - Luc. 24, 27. 44. Act. ante ingr. in Palaest. In deserto.
teronomii. 15, 21.11.Cor. 3, 15.
200 Liber Josue. ⁴? ante Libr. Judicum. In Palaest.
213 Liber Judic. ⁴? ante Davidem. In Palaest. .
217 Liber Ruth. *Ρ post Davidem. In Palaest. 4.

  

David Ps. Aet. 4, 25. Heb. 4, 7. tempore Davidis et In Palaest.
3-9. 11-32. 34- II. Reg. 22, 1. Ι. Par. sequenti.

ggffffiffffbgffssog 16, 7. Esd. Ι. 3, 10.

-110, 122. 124.
131. 133. 138-
145. Ps. 2. 94.
17. 104. 105.
106. 107. 135.
Asaph. 50. 73-
83. Coraohitae.
42-48. 84. 85.
87· 88- salo-²
mon. 72. 127.

303 canticum Cant. Salomon.
310 Lib. Proverb. Salomon.
313 Ecclesiaste& Salomon.

    
     
 
        

    

273

Liber Psalmorum.

      

    
    

    

Hierosol. ⁴? 8.
Hierosoly.
Hierosoly ⁴?

O. Cant. 3, 7. 9. 11. circa 1000 a. Ch.
Prov.1‚1.Matth.12,42. ante lapsum.
Ecolae. 1, 1. 2. 12. 7, post lapsum?

28. 12, 8.

       

      
       
      

         
   
    
  

    
  

circa tempus Salom. ἵ) In Austr.P.‘?

Jon. 1, 1. 3. 15. 2, 1. SubJerobJL819-779. ⁴? 4
2. Luc. 11, 32.

Am. 1, 1. Sub Ozia. 804-753. In Palaest.

Os. 1, 1. 2. Rom.9,25. Sub Ozia. 804-753. In Palaest.
J oathan.-738. Acha-
zo. -723.Ezech.-695.

ante saec. VI. ‘? In Palaest.

Joe11,1.A0t.2‚16. 17. ante Amosum. In Palaest. 3. 73.

Isai. 1, 1. 7, 3. 20, 2. Sub Ozia. 804-753 In Palaest. 66. 12931
3. 37, 3. Εο01ἰ. 48, Joathan.-738.Aeha-
25. Matth. 3. 3. Luc, 50.-723. Ezech. 695,
4, 17. Joann. 1, 23
Aet. 8‚30.R0m.10.20.

Mieh. 1, 1.Jer. 26, 18. Sub Joathano. 753- In Palaest.
738.A0haz.-723.Eze-
chia. -695.

Sub Ezechia.723-695. ln Palaest. 3.

Sub Aehazo.732-723. In Palaest.

Sub Josia‘? 638-608. In Palaest.

319 Liber Job. Fuit Hebraeus
351 Proph. Jonae. Jona.

 

        
  

355 Proph. Amos. Amos.
359 Proph. Osee. Oseas.

 
     
  

     

     
 

364 Liber Tobiae. ⁴?
377 Prophet. Joel. Joel.
392 Proph. Isaiae. Isaias.

    
      
     

 
 
    

  

410 Proph. Mich. Michaeas.

   
      

    
   

   

 
   
  

412 Pr. Nahum. Nahum.
414 Pr. Abdiae. Abdia.
419 Proph.Habae. Habaouo.

Nah. 1, 1.
Abd. 1, 1.
Hab. 1, 1.

      

      

  

 

