358

 

111.
a. PROGENIES MACHABAEORUM.

Shneon
de tribu Levi. [Ι. Maeh. 2, 1.]

 

Joanne&

[Ι. Maoh. 2, 1.]
*dh—.—

Efflathathias.

[Ι. Mach. 2, 1. 7.]

———--———-—-———-—--ab

Judas MachabaeuS. Jonathas. Simon. Eleazar. ‘ JoanneS.
[1. Maeh. 2, 4.] [Ι. Mach. 2, 5. 12, 3.] [Ι. ξέοὶὲὲ 2146. 41731, 1. [Ι. Mach. 2, 5.] [Ι. Mach. 2, 2. 9, 36. 38.]
. . , .

———n——————d—n————-——n——-

 

ἡ

Judas. · MathathiaS. Joannes Hyrcanum ⁸?
[I.Maoh. 16, 2. 9. 14.]; [Ι. Maeh. 16, 14.]; [Ι. Mach. 13, 54. 16, 1. 2, 9. 23.] Uxor Ptolemaei.
occisi ambo una eum patre. [Ι. Maeh. 16, 11. 12.]

[Ι. Maeh. 16, 16.]

————————-·-———-d½—-—————-———
Aristobulua 1., Rex. Antigonus 1.‚ Conregens. Alexander Ι. Jannaeus‚ Rex.
Alexandra, Regina uxor illiue.
—dh———5

Hyreanus Π. Rex. Aristobulus Π. Rex‘.
Alexandra uxor Alexandri 11. Antigonus ΙΙ.
Regis. Rex, Alexandra uxor
*ἡ Ptolemaei regis

Aristobulus ΠΙ. Mariamne uxor Herodis I. Chalcidis·
Summus Pontifiex.

 

 

 

 

