361

VETERIS TESTAMENTI.

 

 

Pag. H a g i o g r a p h i, ’ quando ⁴? et ubi scripserint? Cap. Vere.
423 Pr.Sophoniae. Sophonia. Soph. 1, 1. inter XII. et XVIII. In Palae· 3. 53.
Josiae annum. 626- stina.
433 Liber Judith ⁴? ιέῑξῖ). captiv. Babyl. In ex. B. 16. = 336.
440 Prophetis. Je- Jeremia Jer. 1, 1. 14, 1. 18,1. aXIII an. reg.Josiae. InPalae- 52. 1363.
remiae. 27,1.Dan.9,2.Matzh. 627. usq. ad XI. Se- atina.

16, 14.Π. Mach. 2, 1. deciae 586.
Ι445 Threni. Jeremia post captas HierOS. Hieme. 5. 154.
’448 Prxeggnleiia Ba· Barueh B2a7r. 1, 1. 3. Jer. 36, nixi} ggffiv. Baby· Babylon. 6. 213.

450 Libri Ι. et II. ‘3 non multum p. schis- In Palae· 31÷24 8114695
Samuelis‚ve1 ma Regni hebr. atina. ' :55. :1506.
Ι, .1.etHReg¹²m· . . 22÷25 8174‘119
453 Lib. ΙΙΙ. et IV. ⁴? post eapt1v1tatem Ba· ‘? z 47 :1536.
Regum, vel bylonicam.
Ι. et 11. Mala-
ohim.
455 Libri Ι. et ΙΙ. ⁴? post captivitatem Ba· In Palae· 29436 940÷822
Paralipome- bylon, stina‘? z 65- :1⁷62-
481 Ρτέῗξρὲ. Eze- Ezechiel. Εἱξοξιὸ24,24.ΕοοῙθε. primis an· captiv· B· Babyl· 48. 1272-
c ie is. ‚ . .
Ι486 Prophet. Da· Daniel. Dan. 1, 6. 7. 9. Ez. durante captiv. Ba· Babyl. 14 531
nielis. 14, 14. 20. Ι. Maeh. bylonica. .
2, 60. Matth. 24, 15. ·
507 Liber Esther. Mardoch. ⁴? agghb} 351. ’11,23,42. 9, post captiv. Bab. Susae? 16. 275.
515 LiberI.Esdra. Esdras. Esdr. 7, 1. 6. 12. 25. parum post 445. an. Inlffalae- ¹ 10. 280.
„ LibNehemiae ‘3 . εέἑέιρῖῗζ Machabaeo- 1323.- 13. 404.
qui et II. Es· rum. stina.

520 Ρῗέἶῖιῖξὲἓὲἷ. Aggaeu8. Agg. 1, 1. 12. 2, 2. Ι. parum p. redit. sub In Palae- 2. 38.
Esd. 5, 1. 6, 14. , Zorobabele. stina.

522 Proph.zacha-Zacharias. Zach. 1, 1. 7, 1. I. parum p. redit. sub InPalae- 14. 211.
riae. Esd. 5, 1. Zorobab. stina.

530 Proph. Mala- Malachia. Mal. 1, 1. paulo ante. 400a. Ch. In i’alae- 4. 55.

541 Eoelglziiastie. Jeeus fil. Eeclesi. 50, 29. ante aetatem Mach. Igtffizsse- 51. 1592.

545 Liber Sapien- Slragh. saeculo 111. a. Ch.? suga. 19. 439.

569 Ltilg.ei.Macha- ‘3 ’ ante I. saec. a. Ch. lnPalae· 16. 929.
baeorum. stina.

„ Liber II. Ma· ⁴? ante I. saec. ἐι. Ch. In Palae· 15. 558.

ehabaeorum. stina.

