b. PROGENIES HERODIADUM.

Antipater Idumaeus
Procurator Judaeae.

—r

 

——m

 

Phasaelus Tetrarcha. Herodes Ι. M. Rex Josephus. Pheroras. . Salome ter nupta.

[Matth. 2, 1.]; occidit innocen-

tes pueros [Matth. 2, 16.]; mor· ‘’¹'‘—
tuus [Matth. 2, 19.]; Uxores: Berssmce·
Dari5‚ Mariamne Mach. et aliae

tres. ι
-Ἇ

 

 

 

Antipater. Alexander. Aris-tobulus. Herodes Phi· Archelaus Herodes Anti· Philippus

Uxor: Glaphyra. Uxor: Berenice, lippus, Princeps. pas Tetrarcha Tetrarcha. [Luc.
filia Salomes, [Marc. 6, 17.] [Matth. 2, 22.] [Matth. 14, 1. Luc. 3, 1.] Uxor: Sa-

——ah— Uxor: Herodias. Uxor: Glaphyra 3, 1. 9, 7. Marc. lome filia Hero·
[Matth.l4‚3.Marc. vidua fratris 6,14.]; occiditJo- diadis.

Herodes ΙΙ. Herodes Rexin Herodias‚ · ᾖ
s. Agrippa Ι. Rex Chalcide. uxor 1. Herodis 6, 17· LUO· 3, 19-] Alexand-11· 311Ξῖ 1130 [Ιξῗὲξ
, . .

[Act. 12,1.]; occi· Uxor: Berenice. Philippi, 2. Hero· —ss— ,
dit S. Jacobum dis Antipae. S alom e uxor g: 92ῗῇῖἵθὶῃί1ᾑιιέξ.

Mai„ et S. Petrurn Philippi· = J C .
in vincula coniecit [gazi-z& llilrisffi
ἑὲεῗὶοῇιῗέῑ ξζτεέἰζ 4, 27], reconcilia-

bus consumtus, gg, ΡῘΙΞΞΟ. &Eg-c}

[Act. 12, 21-23.] · ·

Uxor· C ros. , Ηθτοᾶιειε, coniux
μρζ--Ἀ fratris sui Phi-

Agrippa H. Berenice. ῙΙὲΨῖΙ [Mag-1174,
Rex [Act. 25, 24. Uxor patrui. ’L ang 1⁹9 ·
26. 26, 2. 27.]; ¹10· ‚ ·]
loquitur cum S.

Paulo. [Act. c.

26.]

 

,......-----

359

