XII

LEGES ORITIOAE SACRAE.

5. 57. De natura et usu Criticae in universum. 133. —- 5. 58. Gr i-
ticae Sacrae ratio qualiter ineunda sit? 134. — 5. 59. variantium in
Textu Sacro Utriusque Foederis lectionum origines. 136. —— 5. 60. Excu-
titur opinio: S. Literarum V. F. codices a J udaeis olim fuisse cor-
ruptos. 137. -- 5. 61. Annotatio de ingenua Textus graeci N. Τ.
veritate. 138. —- 5. 62. Regulae in iudicanda Lectionum varietate
observandae. 139. — 5. 63. Adminicula pro Lectionis Varietate diiu-

dicanda. 141.

TRACTATUS ALTER.
H1sToRIAE s, Tnxrus U. F. IN LINGUAs VAR1As TRANSLATI.

5. 64. Notio Versionis sive interpretationis, 143. - 5. 65. Quae
sit Versionum S. S. utilitas. 144. - 5. 66. Versionum S. S. U. F.
partitio et dotes. 144. -- 5. 67. Pentateuchus Samaritanus. 146. —-
5. 68. Indoles critica Textus Samaritani. 147. -- 5. 69. Versiones
Codicis Samaritanorum. 151. —- 5. 70. Origo Paraphrasium Chaldaica-
rum. 153. —- 5. 71. Recensentur Targumim. 154. —— 5. 72. Historia
,οἱ Ἑβδομήκοντοιί apu⁸d Aristeam fabulam sapit. 157. —- 5. 73. Discutit-ur,
quo tempore facta sit interpretatio τῶν LXX. 159. —-' 5. 74. Quaeritur,
cuius ambitus et indolis fuerit τῶν LXX. interpretum translatio? 161.
- 5. 75. Enumerantur editiones typis descriptae τῶν LXX. 164. --
5. 76. Exponitur auctoritas, qua olim pollebat versio τῶν ὁ. 166. --
5. 77. De Versionibus Aquilae, Symmachi, Theodotionis, V.
VI. VII. et Veneta. 168. — 5. 78. De corruptione et emendatione·
editionis LXX., quae ,Κφινήί est dicta. 172. -- 5. 79. Usus et editiones
Textus Hexaplaris. 176. - 5. 80. De translatione Codicis S. Veteris
Testamenti in idioma Syrorum. 178. — 5. 81. De interpretatione ’
Syriaca N. F. prisca et heracleensi. 184. ·— 5 82. Recensus editio-
num S. S. U. F. Syriacarum. 189. - 5. 83. Versiones Arabicae
U. Τ. 191. — ς. 84. De versione Aethiopica. 196. — g. 85. De
Versionibus Aegyptiacis. 197. —- 5. 86. De Versione Persica. 200. -—
5. 87. De Versione Armena. 201. — 5. 88. Annotatio praeposita de
interpretatione Latina S. S. 202. -— 5. 89. De ,Itala‘. 203. -
5. 90. Laudantur viri eruditi, qui colligendis in unum fragmentis ,Italae‘
operam posuerunt. 206. - 5. 91. Versio S. Hieronymi. 209. -

 

 

 

