356

 

ΙΙ.
a. FAMILIA SAULIS.

A b i el
de tribu Beniamin. [Ι. Reg. 9, 1.]

 

 

.--Ν
Cis Ner
[Ι. Reg. 9, 1. 14, 51.] [Ι. Reg. 14, 51.]
——ss-*dfi———q Α·- ᾗ
Saul, Abner, .

rex habuit uxorem Achinoam filiam Achimaas [Ι. Reg. 14, 50.]‚ Princeps militiae Saulis [Ι. Reg. 14, 50.]

atque concubinam Respham filiam Aiae. [11. Reg. 3, 7. 21,›8.] et Isbosethi. [11. Reg. 2, 12.]
a———————-——---‘——--———-—————-—--————————-————-———q

Jonatha. Abinadab. Melchisua. Isb'oseth. Merob. Michol. Armoni. Mephiboseth.

Amicus Davi· dictus etiam [Ι. Reg. 14, 49. dictus etiam Es· [Ι. Reg. 14, 49. [Ι. Reg. 14, 49.
dis[1.Reg.18,1. Jessui. [Ι. Reg. Ι. Par. 8, 33.] baal [Ι. Par. 8, 18‚17.] Vir eius 18, 20. 19, 11.]

19, 2. c. 20. p. i. 14, 49.] · 33.] Adriel Molathi- vir eius David.
23, 18.] , ta. [I.1}(]÷g. 18, [Ι. Reg. 18, 27.]
Miphiboseth, ss—-h—

dictus etiam Meribbaal. eius quinque filii
[Ι. Par. 8, 34.] a Gabaonitis occisi sunt.

m...— [Π. Reg. 21, 8. 9.]

Micha.

[Π. Reg. 9, 12. Ι. Par.
8, 34. 9, 40.]

