367

SPECTUS
Now TESTAMENTI.

quando ⁶? et ubi? scripserint. .

c, a. 37. aer. vulgar. in Palaestina.
„ 65. „ . Romae.
„ 66. „ -
„ 90. „ in Asia min.
„ 67. „ Romae.
„ 58. „ Corinthi.
„ 56. „ Ephesi.
„ 57. „ in Maced.
„ 55. „ Ephesi.
„ 61. ,, Romae.
„ 62. „ Romae.
„ 61. „ Romae.

„ 53. „ Corinthi.

„ 57. „ in Maced.

„ 66. „ Romae.

„ 58. „ in Maced.

„ 61. „ Romae.

„ 63. „ in Italia.

„ 61. „ Hierosol.

„ 64. ,, , Romae.

„ 66. ,, --

,, 90. ,, in Asia min.

¹¹z¹¹¹1930¹¹¹¹1,‚

„ 68. ,, in Palaestina.
„ 95. ,, in Patmo.

ssl'lww92915¹.<›0M³90922⁸>T=.0=.0=

 

SCRIPTURA EIUSQUE INTERPRETATIONE.

