De Canone S. Libror. vet. Test. 27

in Cant. C. ed. Schulze 2, a. p. 5. Ecclesiastici 2, 11. Com. in Dan. 1, 9. ed. S.
2, b. p. 1072. Machab. I. et ΙΙ. ad Dan. 8, 9. 11, 31. ib. 1217. 1283.
Tandem Scripturarum istarum Canonicitatem vindicant ecclesiae Hiero-
solymitanae testes S. S. Apostolorum aetati proximus Athenagorae, in sua
legatione pro Christianis ed. Maur. Ven. 1747. p. 304. n. 9. prophetiam Baruchi
3, 36. contra gentiles veluti inspirati scriptoris vocem excitat. Nec aliter Euse-
bius Caesareae in Palaestina episcopus, qui Demonstrat. evangel. 1. XVI, 19.
ed. R. M. Col. 1688. p. 294. 5. inter prophetias de Messiae adventu recenset
Baruchi c. 3. Praeclarum de auctoritate L. Sapientiae exhibet testimonium Comm.
in Ps. 37. ed. Montfaucon Par. 1707. Sap. 1, 4. p. 159. Sap. 2, 24. Praep. Evang.
1. XIII. 3. ed. Vig. Col. 1688. p. 647. 13, 5. in ps. 78. p. 71. 14, 12. praep. εν.
Ῑ, 9. p. 30. Ecclesiastici 1, 33. in Psal. inser. p. 1. 3, 20. in Ps. 69. Ρ. 390. L. L.
Mach. in Ps. 78. Ι. 1, 21. Dem. l. VIII. p. 393. Libros hos ceu Divinos sumit
quoque S. Cyrillus Hierosolymitanus; sic Catechesi XII. Sap. 2, 24. ed. Ben.
Ven. p. 165. Cat. IX. Sap. 13, 5. p. 127. ib. n. 16. p. 133. Cat. VI. n. 4. Eccle-
siastici 3, 22. Cat. XIII. n. 8. Eccli. 4, 36. p. 187. Cat. XI. n. 15. Baruch 3, 36. p.
156. Cat. XII. n. 4. Baruch 3, 38. p. 165. allegat. S. Epiphanius e Phoenicia
oriunduS, ut Divinam Scripturam citat: Eccl. 3, 22. in Ancoratu c. XII. ed. D.
Petavii Par. Π, 17., et contra Basilidianos, haer. XXIV, 6. Eccl. 7, 1. ed. cit.
Ι, 72. In eodem Ancoratu c. II. Sap. 14, 11. Ρ. 7. Auctoritate utitur, et haer.
LXIV, 36. Origin. Sap. 3, 1. testimonium veluti Scripturam Sacram in sui dicti
confirmationem colligit. Idem facit allegando Ancor. XXIII. p. 20. Canticum
trium puerorum3 haer. Noet. LVII, 2. Baruchi 3, 36. expos. fid. Cath. n. XVI.
Baruch 3, 38. I, 1098. loca adducit. Denique addendus videtur adhuc e P. Graecis
S. Basilius ubi Estherae utitur c. 14, 11. c. Eun. ΙΙ. ed. Par. ree. 1, 360. Dan.
13, 50. Com. in Esaiae 3. 1, 637.; 14, 33. Libr. de Spir. S. 23. 3, 64. Judithae c. 9.
ib. 8. p. 23. Sap. 6, 7. comm. Es. c. 3. 1, 653. Sap. 1, 4. ad Eun. V. 1, 445. ⁸
Ecclesiastici 21, 2. quod mundo adhaer. non sit 2, 231. 32, 24. Reg. 48. 2, 252.
Tob. 2, 2. 12, 7. 14. de cons, in adver. 2, 993. Bar. 3, 36. ειᾶν. Eunom. IV. 1, 417.
Atque ita a recensendis ε. Patrum et Scriptorum locis, quibus Diuinam con-
troversie libris auctoritatem tribuunt desinimus. Idem iam olim fuse praesti·
terunt.- Humfredus Boetius, de Bibliorum temtibus ovtqinalibue, Ver-§ionibus
yraem'e et Latina Vulgata. Oxou. 1705. p. 646. 8. -J. Blancln'ni, Veronensis presb.
conq‘r. Orat., Vindictae Canonicarum Scm'pturamm. Romae. 1740. praef. p. 5. s.
Ger-hardus van M astricta, Canon S. S. secundum seriem saeculnm-m N. T. collectus
notisque illustratus, iva-Bibe. hist. ph. th. cl. Ametel. 1733. f. VII. Khellius, aucto-
ritas utriusque L. L. M. M. p. 15—44. Anonymue — Jordamzky‚ E. M. Sta-69.
Cam? —- Dissertatio de divina auctoritate Denter-acanonicorum utriusque Testamenti
L. L. Jaurini 1819. p. 24-146. Welte, h. k. Eine. p. 30-41. M αἶσα, dae Bibel-
lesen I, 75. ε. Reusch, Einl. p. 159. ε. T. J. Lamy, Introd. in S. S. Mechlin.
1866. Ι, 24. ε. Α. Vincenti, Sessio quarta. I, 25—171.‚· et isti quidem quod ad
Ηαῃίοφηρήα V. T. attinet. Quod vero ad Novum Testamentum attinet: C. Fr.
Smidius, Historia antiqua Canonis ε. Veteris Novique Testamenti. Lipe. 17 75.
p. 285. seq. J. Kirclzhofer, Qaellemammluny zur Gesckickte des Neutestament—
lichen Canens bis auf Hieronymus. Ztlrich. 1844. Ρ. Βαίῑενίπί, Institutione&
praeliminares in S. Scripturas V. et N. T. Mediol. 1849. p. 109. 3. D. B. H ane-
hery, E. R. Leben ἄθεα betenchtet. Reyensb. 1864. p. 48. ε. Const. Tischondors,

