Ι.
TABULA CHRONOLOGICA
HISTORIAE REVELATIONIS DIVINAE VETERIS TESTAMENTI.

Pefltoous ΡΗΙΜΑ.

ΑΒ ORIGINE MUNDI ΕΤ REVELATIONIS USQUE AD TEMPORA REGUM‚
SIVE AB ANNO 4274—1084. A. N. C.

 

 

 

 

Anni ante
Ae. V. Ρη
4274 Mundus a Deo creatus .................. 3
Lapsus Protoparentum ................... 14
Cainus et Abel nascuntur ................. 19
3344 Adamus moritur ...................... 24
3287 Henochus vivus e terra sublatus .............. 23
3218 Nativitas Noe· ....................... 24
2718 No& genuit filios: Japhetum‚ Semum et chamum ....... 25 -
2619 ¹ Initium diluvii, autumnO, mense Octobri ........... 26
2618 Noe iussu Dei egreditur ex arca .............. —-
2551 Heber a Sale nascitur ................ -. . . 44
2517 Phaleg Hebero natus eodem tempore, quo confusio linguarum et Ι
dispersio gentium accidit ................. -
2396 Thare patre Nachoro nascitur ............... —
2326 Nativitas Abrami filii Thatae ................ —-
2269 Noe e vita decessit .................... ι —-
2251 Vocatio Abrami in terram promissionis . . . . . . . . . . . ι 46
2242 i Abrahamus victor de quinque regum copiis a Melchisedecho
Sacerdote Dei Altissimi, qui panem obtulit et vinum, bene-
dicitur ......................... 49
Deus repetitis vicibus Abrahamo facit promissiones foedusque
cum eo init ....................... 51
2240 3 Abrahamo nascitur Ismaiil ex Agar ............. ἶ 52
2227 Ι Abrahamus circumciditur simul cum maribus (lomus suae . . . 53
2226 Sara peperit filium promissum Isaac ............. Ι 57
2166 Isaaco Esavus et Jacobus gemelli e Rebecca nati sunt . .‚ . . 60
2151 Abrahamus ex hac vita in sedes illas Petrum transiit ..... Ι -

 

