Auni ante
Ae V.

1265
1244

1227

1222
1216
1207
1200
1161
1142
1103

351

Pag.

Judicatus Jairi viginti et duorum annorum .......... —
Conversi ad idola Hebraei, Ammonitis per octodecim annis

puniendi traduntur ....................
Jephte annis septem iudex ....... - ..........

Forte eodem anno e terra Moab revertitur Bethlehemum

Noemi 'cum Rutha, quae deinde nubit Boozo ........ 209
Abesan annos septem iudicat ................
Ahialon decem annis munere iudicis fungitur .........
Abdon octo annis magistratum gerit .............
Israelitae sub iugo Philistaeorum gemunt per quadraginta annos
Samsonis viginti anni ...................
Heli praeest annis quadraginta3 suus quisque dominus et iudex est 211
Samuel ad gubernandum populum accessit .......... 212

1

. ·ΡΕΒΙΟῠυ8 SECUNDA.

A REGIBUS HEBRAEORUM USQUE AD EXILIUM BABYLONICUM, SIVE

1084

1082

1075

1059

1045

1043

1038

1023
1019

ΑΒ ANNO 1084-586. A. N. O.

Saul filius Cis a Samuele unctus et a populo electus reX, annos

quadraginta reg-nat ................... 230
Rex Saul liberat ab obsidione Ammonitarum Jabes Galaad . 232
Saul adgreditur Philistaeos. Samuel immorigero Saulo annuntiat
divinum decretum de auferendo regno a suis posteris . . . . 232
David nascitur patre Isai ................. 216
Saul perdomuit Amalecitas‚ attamen propter inobedientiam
rursus a Deo reprobatur ................. 233
Davides in regem futurum ungitur ............. 234
Auxilio Dei fretus Davides Goliathum truncavit ...... 236
Ab hoc tempore Saul persequitur Davidem, illum perimere
studet3 Davidis exilia et fugae .............. 237
Proelio inter exercitum Sauli et Philistaeorum inito, Saul victus
vitam misere finiit .................... 245
Luctu de Sauli obitu finito tribus Juda Davidem in regem
eligit, qui Habronem iussu Dei se contulit ......... 249
Reliquae etiam tribus Davidem regem agnoscunt, rursusque
ungunt ......................... 252
Davides pulsis Jebusaeis expugnat arcem Sionis sedemque regni
Hierosolymas transtulit .................. -
Abhinc Philisthaei, Moabitae, Syri, Idumaei et Ammonitae a
Davide bello superantur ................. 253
Davides transfert Arcam ex urbe Cariathiarim Hierosolymas‚
resque sacras et politicas constituit ............ 256
Lapsus et poenitentia Davidis regis ............. 260
Rebellio Absalomis .................... 263

