1559
1556

1534
1527
1498
1471
1392
1373

1334
1328
1289
1287

Pas.

«Iacobus, benedictione ab Isaaco accepta, ad Labanem se recepit,
apud quem viginti annos est commoratus ......... 62
Jacobus relinquit Labanum; cum familia in terram Chanaan
revertitur, et in via cum Angelo Domini colluctatus, venit Sichem3

Rachel cum Benjaminum enixa esset obiit ......... 65
Josephus venumdatus a fratribus ex invidia Madianitis, ab iis in
Aegyptum ducitur .................... 68
Moritur Isaacus . ..................... 67
Josephus somniorum Pharaonis, interpres Prorex Aegypti consti-
tuitur ......................... 70
J acobus 130. annos natus cum tota familia in Aegyptum descendit.
Incipiunt 430. anni peregrinationis. [Gal. 3, 17.] ....... 73
Jacobus supremum diem obit ................ 74
Josephus 110. annos natus moritur ............. —
Moyses Amrami filius nascitur ............... 93
Moyses occiso Aegyptio fugit in regionem Madian ...... 95
Moyses Aegyptum reversus cum fratre Aarone coram Pharaone
stetit .................. · ........ 101
Exitus Israelitarum de Aegypto ............... 106
Ad montem Sinai mense tertio Decalogus promulgatur . . . 109
Beseleel et Ooliab 'sabernaculum iussu Dei exstruunt . . . 112
Sacer locus et sacerdotium inauguratur . . ² ........ 113
Sehon rex Amoraeorum atque Og rex Basan devicti sunt. Bes
Balaami ................... “ ..... 117
Moyses conscenso monte Neb0, anno aetatis 120„ quod mortale
habuit, deponit ..................... 120
Jussu Dei Josue succedit Moysi in imperio ........ 192

Israelitae sicco pede transeunt J ordanem ingrediunturque terram
promissam ................ ’ ....... -

Annus κληρουχίας terrae promissae inter Israelitas ....... 195

Josue 110. annos natus moritur ................ 196
Anarchia annorum viginti et quatuor in quos cadunt ea, quae
narrantur de Ephraimitarum et Danitarum idololatria et de

bello Beniamitico eiusque causis ............. 202
Initium octo annorum quibus ⁸servierunt Israelitae Cuschano . . 214
Othoniel iudicat annis quadraginta ............. 203⁸
Incipit servitus Moabitica octodecim annorum ........ -
Judicatus Aodi, quies data per octoginta annos ....... -

Israelitae servitute Chanaanaea sub Jabino viginti annis tenentur . 204
Liberati Deborae et Baraci manu per quadraginta annos quieti
manent ......................... -

Servitus Madianitica per septem annos ........... -
Gedeon praefuit quadraginta annis ............. 205
Abimelech triennio tyrannidem exercet ............ 206

Judicatus Tholae viginti et trium annorum .......... 207

