362

V.

RECENSUS PRAESIDUM SYRIAE ET

J UDAEAE

A NATIVITATE Ι). N. J. CHRISTI AD EXCIDIUM
USQUE HIEROSOLYMARUM.

Syria. Judaea.
P. Quinctilius Varus. . 6—1. a. Chr. Archelaus, Ethnarcha
M. Lollius. . . 1 a. Chr. — 3. p. Chr. 3 a. Chr. - 6. p. Chr.
*Ρ C. Marcius Censorinus 3.

L. Volusius Saturninus. 4. „ Coponius ....... ab a. 6.
Ρ. Sulpicius Quirinius 43 6—11. p. Chr. M. Ambivius.
Q. Caecilius Creticus Si-

lanus ....... 11—-17. „ Annius Rufus . . . usq. a. 14.
Cn. Calpurnius Piso . . 17—19. „ ,
⁶? Cn. Sent. Saturninus . 19. „ Valerius Gratus . . . . 15—26.
Aelius Lamia ..... 20—22.
Pomponius Flaccus ’ ’ 22—33‘ Pontius Pilatus ‹ 26—36.
⁶ vacat 33—35. „ “ ” “
L. Vitellius ...... 35-39. ,, [Marcellus 36.]
P. Petronius ......... 39-42,
C. Vibius Marsius . . . 42—44. p. Chr. In Judaea Agrippa Rex 41-44.
C. Cassius Longinus . . 45—50. „ Cuspius Fadus . . . . 44—47.
Tiberius Alexander . . 48.
C. U. Quadratus. . . . 50-60. „ Ventidius Cumanus . . 49—52.
Domitius Corbulo . . . 61—65. „ Antonius Felix . . . . 60.
[C. Itius 63.] Porcius Festus . . . . 61.
Cestius Gallus . . . . 65—66. „ Albinus ....... 62.
C. Licius Mucianus . . 66-69, ,, Ι Gessius Florus . . . . 64—66.

T. FLAVIUS VESPASIANUS. 66-69. Ρ. CHR.

