366

VII. CON-
LIBRORUM ”SACRORUM

Pagina. Hagiographi.

264. Evang. s. Matthaei. Matth. 24, 15.
274. ,, s. Marci. Ι. Petr. 5, 13.
285. „ s. Lucae. Col. 4, 14. coll. Aet. 11, 20.
293. ,, Β. Joannis. Joann. 21, 20.
432. Acta Apost. Act. 16, 10. ε.
LXXXVI. S. Pauli Epist. ad Rom. Rom. 16, 1. 23.
LXXXV. „ I. ad Cor. Ι. Cor. 16, 8.

-— „ H. ad Cor. H. Cor. 7, 6.
- ,, ad Galat. Act. 18, 23.
LXXXVIII. „ ad Ephes. ColosS. 4, 16.
LXXXIX. „ ad Philipp. Philipp. 2, 24.
LXXXVIII. „ ad Coloss. Coloss. 4, 10. s.
LXXXII. „ Ι. ad Thess. Ι. Thess. 3, 6. Ξ

-- ,., H. ad Thess. H. Thess. 1, 1.
Lxxxv. „ 1. ad Timoth. 1. Tim. 1, 3.
— „ II. ad Timoth. II. Tim. 4, 6.
¹ Lxxxm. „ ad Titum. Jac. 4, 4.
ξ Lxxxvm. „ ad Philem. Vers. 24.
ἒ Lxxm. „ ad Hebr. ΗΘΜ. 13, 23.
’ XCII. „ S. Jacobi.
xcvn. „ 1. s. Petri. 1. Petri. 1, 6.
H. s. Petri. Π. Petri. 3, 15.
I. d. Joann. Ι. Joann. 2, 7.
H. d. Joann.

111. d. Joann.
S. Judae. Vers. 17. et 18.

Apoealypsis. Ι Apoc. 1, 4. 9.

 

EXPLICIT COMMENTARIUS DE SAORA

