XIV

5. 120. Praecipua literas Hebraeas cognoscendi subsidia enumeran-
tur. 277. - 5121. Indoles linguae Graecae Novi Foederis. 279. ——-
5. 122. De lingua N. F. Graeca cognoscenda. 281. — §.123. S. Scri-
pturae sensus in sermone tropico, 282. — 5124. Genus Divini Codicis
dicendi poeticum. 284. ——5. 125. De ratione S. Librorum metrica. 285.
-- 5126. Parallelismi poetici S. Literarum. variae species recensen-
tur. 286. —5.127. Παραλλαγὴ et παρονομασία. 287. Παρεργὸν de Car-
minibus V. F. alphabetiois. 287. -- §.128. Parabolae. 288. - 5129. De
Prophetiis V. F. earumque explicatione. 290. —— 5130. Sermo Prophe·
tarum amplius illustratur. 292. — 5. 131. Res circumiectae sive circum-
stantiae 295. — 5132. Loci S. S. Paralleli et Analogi. 296. -
⁰· 5133. Allegata, sive Testimonia N. T. ex A. Τ. desumta. 298. --
5. 134. Conclusionum N. F. ex Allegatis V. F. vis et ratio. 299. —-
5. 135. Observationes περὶ ἐναντιφφανῶν. 300. - 5136. Consilium, quo
S. Scriptura exarata est. 302. — 5. 137. De Codice Sacro explicando
iuxta 3Analogiam Fidei‘. 303. — 5138. De allegatis S. S. penes
S. Patres et Scriptores E. disquisitio. 307. - 5139. De Catenis Graecis
⁸ et Latinis S. Patrum et Scriptorum E. 309.

SECTIO SECUNDA

DE INTERPRETATIONE SACRAE SCRIPTURAE CATHOLICA BREVIS
NARRATIO.

5. 140. Quae sit utilit-as, quis scopus istius NarrationiS. 313. —
5. 141. Eorum qui Biblia Sacra exposuere divisio. 315. -— 5142. De
Historiarum Interpretationis S. S. Catholicae fontibus et praecipuis
subsidiis, 316.

VETERIS AEVI Q. D. PATRISTICUM INTERPRETES S. SCRIPTURAE.

5. 143. Origo Theologiae Exegeticae. 317. -— 5. 144. Celeber-
rimae Scholae Alexandrinae aliarumque magistri et discipuli. 319. —
5. 145. Schola Antiochena. 322. -—5. 146. Latini Interpretes S. S. qui
fuerint praestantissimi? 324.

 

